<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Genco</title>

    <script>
      function ShowAlert(){
        alert ("Love BOOKS? You are in the right place!!");}

      function changecov1(){
document.getElementById("demo1").innerHTML="Kristen Harmel";}

function changecov2(){
  document.getElementById("demo2").innerHTML="Benjamin Stevenson";}

  function changecov3(){
    document.getElementById("demo3").innerHTML="Jo Piazza";}
    </script>


</head>
<body>
    <center><div class="p-3 mb-2 bg-success-subtle text-success-emphasis"><button class="btn btn-warning" onclick="ShowAlert()">CLICK!</button></div></center>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">

      <nav class="navbar" style="background-color: #a406949d;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
            <nav class="nav">
              <a class="nav-link active" aria-current="page" href="#">Home Page</a>
              <a class="nav-link" href="https://stephgenco.github.io/Generate%20Books.html">Generate</a>
              <a class="nav-link" href="https://stephgenco.github.io/Random.html">Authors</a>
              <a class="nav-link" href="https://stephgenco.github.io/Educator.html">Educators</a>
              <a class="nav-link" href="https://stephgenco.github.io/ThankYou.html">Thank You</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            </nav></div></div></div></nav></nav></div></div>
            
      <center><div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-6">
            <h4>On this web application, you will be able to explore books and their features. Some things you will be able to do on the above tabs are...</h4>

            <ul class="list-group">
              <li class="list-group-item">Generate A Book To Read</li>
              <li class="list-group-item">Find Works By Authors</li>
              <li class="list-group-item">Get Educator Resources</li>
              </li>
            </ul>
          </div>
          <div class="col-6">
            <img src= librarybooks.jpg class="img rounded" alt="librarybookshelf" width="350" height="200">
          </div>
        </div>
      </div>
      </div>

      <center><div class="p-3 mb-2 bg-warning-subtle text-success-emphasis"> <h2>Favorite Books Section!</h2>
    <h5>These are some of my favorite reads. Please click the button to see the author of each book!</h5></div></center> 
      <div class="container text-center">
        <div class="row align-items-start">

          <div class="col-4">
            <p id = "demo1">The Book of Lost Names</p>
            <img src= booklostnames.jpg alt="The Book of Lost Names Cover" height="250" width="200">
            <button class="btn btn-info" onclick="changecov1()">Click Here!</button>
          </div>

          <div class="col-4">
            <p id = "demo2">Everyone In My Family Has Killed Someone</p>
            <img src= everyone.jpg alt="Everyone In My Family Has Killed SomeoneCover" height="250" width="200">
            <button class="btn btn-danger" onclick="changecov2()">Click Here!</button>
          </div>

          <div class="col-4">
            <p id = "demo3">The Sicilian Inheritance</p>
            <img src= sicilia.jpeg alt="Sicilian Inheritance Cover" height="250" width="200">>
            <button class="btn btn-dark" onclick="changecov3()">Click Here!</button>
          </div>
          
        </div>
      </div>

</body>
</html>